# **Pandas 学习(2)**

## **5. Pandas数据统计函数**

1. 汇总类统计
2. 唯一去重和按值计算
3. 相关系数和协方差

In [1]:
import pandas as pd

### **5.0. 读取csv文本文件**

In [2]:
#读取cvs文件
df=pd.read_csv('gy202302.csv')

### **5.1. 汇总类统计**

#### **5.1.1 计算所有数值列的统计指标**

In [5]:
df.describe()

,NF,YF,N2000_1,N2000_2,N2000_3,N2000_4,N4000_1,N4000_2,N4000_3,N4000_4,...,A341,A342,A343,B93,DZX,A07_2017,A14,N2000_2_KBJ,N2000_2_TB,N2000_1_KBJ
count,878.0,878.0,8.780000e+02,8.780000e+02,8.780000e+02,8.780000e+02,8.780000e+02,8.780000e+02,8.780000e+02,8.780000e+02,...,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,878.000000,8.780000e+02,8.780000e+02,8.780000e+02
mean,2023.0,2.0,2.717516e+04,5.027247e+04,2.533988e+04,5.865393e+04,2.603208e+04,5.020467e+04,2.519065e+04,5.824975e+04,...,135089.907745,31844.066059,15729.539863,501.678815,2.805239,3193.306378,1.020501,4.981263e+04,4.981263e+04,2.692000e+04
std,0.0,0.0,8.479056e+04,1.504383e+05,7.982763e+04,1.811403e+05,8.336195e+04,1.541030e+05,8.161010e+04,1.795543e+05,...,102178.590670,64587.255943,59610.912604,0.467198,0.511772,767.970986,0.141788,1.483253e+05,1.483253e+05,8.377151e+04
min,2023.0,2.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000,0.000000,0.000000,501.000000,1.000000,1312.000000,1.000000,0.000000e+00,0.000000e+00,0.000000e+00
25%,2023.0,2.0,2.154750e+03,4.267500e+03,1.862250e+03,5.036250e+03,2.085250e+03,4.150250e+03,1.779000e+03,4.860250e+03,...,0.000000,0.000000,0.000000,501.000000,3.000000,2690.500000,1.000000,4.229038e+03,4.229038e+03,2.171197e+03
50%,2023.0,2.0,5.594000e+03,1.088800e+04,4.895500e+03,1.187850e+04,5.319000e+03,1.057200e+04,4.487000e+03,1.169100e+04,...,119925.000000,0.000000,0.000000,502.000000,3.000000,3443.000000,1.000000,1.080414e+04,1.080414e+04,5.503015e+03
75%,2023.0,2.0,1.882100e+04,3.490050e+04,1.709775e+04,4.015200e+04,1.803900e+04,3.533325e+04,1.621675e+04,3.995700e+04,...,230104.000000,0.000000,0.000000,502.000000,3.000000,3823.000000,1.000000,3.516352e+04,3.516352e+04,1.884297e+04
max,2023.0,2.0,1.523310e+06,2.434437e+06,1.053300e+06,2.469335e+06,1.543493e+06,2.513004e+06,1.336911e+06,2.600588e+06,...,290111.000000,290111.000000,290111.000000,502.000000,4.000000,4610.000000,2.000000,2.434437e+06,2.434437e+06,1.523310e+06

#### **5.1.2 计算单个Series的统计指标**

In [6]:
df['N2000_2'].mean()

50272.46924829157

In [7]:
df['N2000_2'].max()

2434437

In [8]:
df['N2000_2'].min()

0

In [3]:
df['N2000_2'].std()

150438.2996470599

### **5.2 唯一去重和按值计数**

#### **5.2.1 唯一去重**

In [5]:
df['A07_2017']=df['A07_2017'].astype('object')

In [6]:
#将以下字段转为object类型
df[['A052','A18','A19','A09','LEV','A340','A341','DZX','A14']]=df[['A052','A18','A19','A09','LEV','A340','A341','DZX','A14']].astype('object')

In [7]:
df[['A342','A343','B93','NF','YF']]=df[['A342','A343','B93','NF','YF']].astype('object')

In [8]:
df.dtypes

NF              object
YF              object
A01             object
H02             object
N2000_1          int64
N2000_2          int64
N2000_3          int64
N2000_4          int64
N4000_1          int64
N4000_2          int64
N4000_3          int64
N4000_4          int64
N4090_1          int64
N4090_2          int64
N4090_3          int64
N4090_4        float64
A052            object
A18             object
A19             object
A09             object
LEV             object
A10             object
A340            object
A341            object
A342            object
A343            object
B93             object
DZX             object
A07_2017        object
A14             object
N2000_2_KBJ    float64
N2000_2_TB     float64
N2000_1_KBJ    float64
dtype: object

In [9]:
df['A18'].unique()  #某一列有哪些取值

array([173, 160, 310, 174, 330, 159, 151, 120, 171, 172, 130, 110, 210,
       230, 220, 320, 340, 290, 390, 240], dtype=object)

#### **5.2.2 按值计数**

In [10]:
df['A18'].value_counts()

173    294
330    215
159    107
310     61
230     59
174     34
210     33
160     18
320     11
151     10
220      6
240      6
171      6
110      4
120      3
340      3
390      3
172      2
130      2
290      1
Name: A18, dtype: int64

### **5.3 相关系数和协方差**

用途：  
    1. 两只股票，是不是同涨同跌？程度多大？正相关还是负相关？  
    2. 产品销量的波动，跟那些因素正相关，哪些因素负相关？程度多大？  


对于两个变量X,Y:  
    1. 协方差。**衡量同向反向程度**，如果协方差为正，说明X,Y同向变化，协方差越大说明同向程度越高；如果协方差为负，说明X,Y反向运动，协方差越小反向程度越大。  
    2. 相关系数。**衡量相似程度**，当相关系数为1时，说明两个变量变化时正向相似程度最大，当相关系数为-1时，说明两个变量变化的反向相似度最大

**- 协方差的定义**


**- 协方差的计算公式**

**- 相关系数的定义**

**- 相关系数的计算公式**

In [13]:
#协方差矩阵
df.cov()

/tmp/ipykernel_6398/3792954293.py:2: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.cov()

,N2000_1,N2000_2,N2000_3,N2000_4,N4000_1,N4000_2,N4000_3,N4000_4,N4090_1,N4090_2,N4090_3,N4090_4,N2000_2_KBJ,N2000_2_TB,N2000_1_KBJ
N2000_1,7.189439e+09,1.259879e+10,6.176199e+09,1.435558e+10,6.979739e+09,1.262948e+10,6.432768e+09,1.421757e+10,9.822893e+08,2.071439e+09,8.800903e+08,1.965204e+09,1.242273e+10,1.242273e+10,7.096896e+09
N2000_2,1.259879e+10,2.263168e+10,1.102819e+10,2.582666e+10,1.233982e+10,2.282104e+10,1.147414e+10,2.558003e+10,1.959372e+09,4.297917e+09,1.823809e+09,4.059406e+09,2.229014e+10,2.229014e+10,1.242306e+10
N2000_3,6.176199e+09,1.102819e+10,6.372451e+09,1.419454e+10,6.056460e+09,1.117913e+10,6.356523e+09,1.393460e+10,9.965399e+08,2.160374e+09,9.943305e+08,2.297789e+09,1.085337e+10,1.085337e+10,6.088367e+09
N2000_4,1.435558e+10,2.582666e+10,1.419454e+10,3.281180e+10,1.410665e+10,2.623560e+10,1.430900e+10,3.211927e+10,2.411201e+09,5.254935e+09,2.348906e+09,5.503295e+09,2.540106e+10,2.540106e+10,1.413625e+10
N4000_1,6.979739e+09,1.233982e+10,6.056460e+09,1.410665e+10,6.949214e+09,1.260506e+10,6.383740e+09,1.407452e+10,1.010874e+09,2.177105e+09,9.212875e+08,2.057432e+09,1.217187e+10,1.217187e+10,6.891848e+09
N4000_2,1.262948e+10,2.282104e+10,1.117913e+10,2.623560e+10,1.260506e+10,2.374775e+10,1.175818e+10,2.640241e+10,2.140112e+09,4.811572e+09,2.012231e+09,4.488849e+09,2.245373e+10,2.245373e+10,1.244301e+10
N4000_3,6.432768e+09,1.147414e+10,6.356523e+09,1.430900e+10,6.383740e+09,1.175818e+10,6.660208e+09,1.433261e+10,1.051342e+09,2.317723e+09,1.048421e+09,2.394001e+09,1.128331e+10,1.128331e+10,6.336590e+09
N4000_4,1.421757e+10,2.558003e+10,1.393460e+10,3.211927e+10,1.407452e+10,2.640241e+10,1.433261e+10,3.223976e+10,2.396687e+09,5.263232e+09,2.353786e+09,5.509785e+09,2.513988e+10,2.513988e+10,1.399227e+10
N4090_1,9.822893e+08,1.959372e+09,9.965399e+08,2.411201e+09,1.010874e+09,2.140112e+09,1.051342e+09,2.396687e+09,6.711502e+08,1.532083e+09,6.546536e+08,1.493480e+09,1.835868e+09,1.835868e+09,9.224677e+08
N4090_2,2.071439e+09,4.297917e+09,2.160374e+09,5.254935e+09,2.177105e+09,4.811572e+09,2.317723e+09,5.263232e+09,1.532083e+09,3.654657e+09,1.531980e+09,3.472141e+09,4.020244e+09,4.020244e+09,1.941201e+09
N4090_3,8.800903e+08,1.823809e+09,9.943305e+08,2.348906e+09,9.212875e+08,2.012231e+09,1.048421e+09,2.353786e+09,6.546536e+08,1.531980e+09,7.737782e+08,1.751513e+09,1.716679e+09,1.716679e+09,8.309870e+08
N4090_4,1.965204e+09,4.059406e+09,2.297789e+09,5.503295e+09,2.057432e+09,4.488849e+09,2.394001e+09,5.509785e+09,1.493480e+09,3.472141e+09,1.751513e+09,4.046339e+09,3.818871e+09,3.818871e+09,1.853572e+09
N2000_2_KBJ,1.242273e+10,2.229014e+10,1.085337e+10,2.540106e+10,1.217187e+10,2.245373e+10,1.128331e+10,2.513988e+10,1.835868e+09,4.020244e+09,1.716679e+09,3.818871e+09,2.200039e+10,2.200039e+10,1.227294e+10
N2000_2_TB,1.242273e+10,2.229014e+10,1.085337e+10,2.540106e+10,1.217187e+10,2.245373e+10,1.128331e+10,2.513988e+10,1.835868e+09,4.020244e+09,1.716679e+09,3.818871e+09,2.200039e+10,2.200039e+10,1.227294e+10
N2000_1_KBJ,7.096896e+09,1.242306e+10,6.088367e+09,1.413625e+10,6.891848e+09,1.244301e+10,6.336590e+09,1.399227e+10,9.224677e+08,1.941201e+09,8.309870e+08,1.853572e+09,1.227294e+10,1.227294e+10,7.017666e+09

In [29]:
#相关系数矩阵
df.corr()

/tmp/ipykernel_9039/1222052585.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,N2000_1,N2000_2,N2000_3,N2000_4,N4000_1,N4000_2,N4000_3,N4000_4,N4090_1,N4090_2,N4090_3,N4090_4,N2000_2_KBJ,N2000_2_TB,N2000_1_KBJ
N2000_1,1.000000,0.987695,0.912474,0.934670,0.987470,0.966556,0.929622,0.933860,0.447180,0.404112,0.373140,0.363799,0.987766,0.987766,0.999136
N2000_2,0.987695,1.000000,0.918317,0.947752,0.983972,0.984387,0.934583,0.946993,0.502746,0.472581,0.435826,0.423557,0.998940,0.998940,0.985766
N2000_3,0.912474,0.918317,1.000000,0.981642,0.910118,0.908748,0.975714,0.972177,0.481872,0.447664,0.447785,0.451811,0.916634,0.916634,0.910440
N2000_4,0.934670,0.947752,0.981642,1.000000,0.934202,0.939863,0.967944,0.987540,0.513817,0.479876,0.466168,0.476882,0.945413,0.945413,0.931586
N4000_1,0.987470,0.983972,0.910118,0.934202,1.000000,0.981219,0.938347,0.940307,0.468079,0.432004,0.397300,0.387396,0.984406,0.984406,0.986896
N4000_2,0.966556,0.984387,0.908748,0.939863,0.981219,1.000000,0.934942,0.954193,0.536063,0.516479,0.469416,0.457223,0.982341,0.982341,0.963869
N4000_3,0.929622,0.934583,0.975714,0.967944,0.938347,0.934942,1.000000,0.978105,0.497268,0.469780,0.461831,0.460443,0.932132,0.932132,0.926863
N4000_4,0.933860,0.946993,0.972177,0.987540,0.940307,0.954193,0.978105,1.000000,0.515235,0.484879,0.471262,0.481662,0.943957,0.943957,0.930242
N4090_1,0.447180,0.502746,0.481872,0.513817,0.468079,0.536063,0.497268,0.515235,1.000000,0.978248,0.908434,0.904776,0.477767,0.477767,0.425055
N4090_2,0.404112,0.472581,0.447664,0.479876,0.432004,0.516479,0.469780,0.484879,0.978248,1.000000,0.911007,0.901404,0.448347,0.448347,0.383311
N4090_3,0.373140,0.435826,0.447785,0.466168,0.397300,0.469416,0.461831,0.471262,0.908434,0.911007,1.000000,0.988216,0.416069,0.416069,0.356607
N4090_4,0.363799,0.423557,0.451811,0.476882,0.387396,0.457223,0.460443,0.481662,0.904776,0.901404,0.988216,1.000000,0.404137,0.404137,0.347308
N2000_2_KBJ,0.987766,0.998940,0.916634,0.945413,0.984406,0.982341,0.932132,0.943957,0.477767,0.448347,0.416069,0.404137,1.000000,1.000000,0.987727
N2000_2_TB,0.987766,0.998940,0.916634,0.945413,0.984406,0.982341,0.932132,0.943957,0.477767,0.448347,0.416069,0.404137,1.000000,1.000000,0.987727
N2000_1_KBJ,0.999136,0.985766,0.910440,0.931586,0.986896,0.963869,0.926863,0.930242,0.425055,0.383311,0.356607,0.347308,0.987727,0.987727,1.000000

In [30]:
#单独计算两个列的相关系数
df['N2000_1'].corr(df['N2000_2'])

0.9876954377175009

In [16]:
df['N2000_2'].corr(df['N4090_2'])

0.4725809857950712

----

## **6. Pandas缺失值处理**

Pandas使用以下函数处理缺失值：  

- **isnull 和 notnull**: 检测是否为空值，可用于 df 和 Series
- **dropna**: 丢弃删除缺失值
    - axis: 删除行还是列，{0 or 'index',1 or 'columns'},default 0
    - how: 如果等于any，则行或列中包含任意空值，则该行或列都会被删除，如果等于all，则该行或列的所有值为空时才删除该行或列
    - inplace: 如果为True则修改当前df，否则返回新的df
- **fillna**: 填充空值，即将空值填充为指定的值,在一行或一列中遇到空值时该函数才执行。
    - value: 用于填充的值，可以是单个值，或是字典{key是列名，value是这一列将要填充的值}
    - method: 等于 ffill (forward fill),则用这一列或这一行前一个不为空的值填充，等于 bfill (backward fill),则使用后一个不为空的值填充
    - axis: 按行还是按列填充{0 or 'index',1 or 'columns'}
    - inplace: 如果为True则修改当前df，否则返回新的df

In [17]:
import pandas as pd

### **特殊Excel的读取、清洗、处理**

#### **步骤1： 读取Excel的时候，忽略前几个空行**

In [18]:
studf=pd.read_excel('student.xlsx',skiprows=2)

In [19]:
studf

    Unnamed: 0   姓名   科目    分数
0          NaN   小明   语文  85.0
1          NaN  NaN   数学  80.0
2          NaN  NaN   英语  90.0
3          NaN  NaN  NaN   NaN
4          NaN   小王   语文  85.0
5          NaN  NaN   数学   NaN
6          NaN  NaN   英语  90.0
7          NaN  NaN  NaN   NaN
8          NaN   小刚   语文  85.0
9          NaN  NaN   数学  80.0
10         NaN  NaN   英语  90.0

#### **步骤2： 检测空值**

In [20]:
studf.isnull()

    Unnamed: 0     姓名     科目     分数
0         True  False  False  False
1         True   True  False  False
2         True   True  False  False
3         True   True   True   True
4         True  False  False  False
5         True   True  False   True
6         True   True  False  False
7         True   True   True   True
8         True  False  False  False
9         True   True  False  False
10        True   True  False  False

In [21]:
studf['分数'].isnull()

0     False
1     False
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: 分数, dtype: bool

In [22]:
studf['分数'].notna()

0      True
1      True
2      True
3     False
4      True
5     False
6      True
7     False
8      True
9      True
10     True
Name: 分数, dtype: bool

In [23]:
#筛选没有空分数的所有行
studf.loc[studf['分数'].notna(),:]

    Unnamed: 0   姓名  科目    分数
0          NaN   小明  语文  85.0
1          NaN  NaN  数学  80.0
2          NaN  NaN  英语  90.0
4          NaN   小王  语文  85.0
6          NaN  NaN  英语  90.0
8          NaN   小刚  语文  85.0
9          NaN  NaN  数学  80.0
10         NaN  NaN  英语  90.0

In [24]:
#筛选有空分数的所有行
studf.loc[studf['分数'].isna(),:]

   Unnamed: 0   姓名   科目  分数
3         NaN  NaN  NaN NaN
5         NaN  NaN   数学 NaN
7         NaN  NaN  NaN NaN

#### **步骤3： 删除全是空值的列**

In [25]:
studf.dropna(axis='columns',how='all',inplace=True)

In [26]:
studf

     姓名   科目    分数
0    小明   语文  85.0
1   NaN   数学  80.0
2   NaN   英语  90.0
3   NaN  NaN   NaN
4    小王   语文  85.0
5   NaN   数学   NaN
6   NaN   英语  90.0
7   NaN  NaN   NaN
8    小刚   语文  85.0
9   NaN   数学  80.0
10  NaN   英语  90.0

#### **步骤4： 删除全是空值的行**

In [27]:
studf.dropna(axis='index',how='all',inplace=True)

In [28]:
studf

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   NaN
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

#### **步骤5： 将分数列为空的填充为0**

In [ ]:
studf.fillna({'分数':0}) #传入的参数是一个字典，key是列名，值为指定值0。需要注意的是fillna()函数只有遇到空值时才执行。

In [32]:
#上面的命令等同于
studf.loc[:,'分数']=studf['分数'].fillna(0)

In [34]:
studf

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   0.0
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

#### **步骤6： 将姓名的缺失值填充**
#### 使用前面的不为空的值填充，使用 ffill() 函数

In [37]:
studf.loc[:,'姓名']=studf['姓名'].fillna(method='ffill')

In [38]:
studf

    姓名  科目    分数
0   小明  语文  85.0
1   小明  数学  80.0
2   小明  英语  90.0
4   小王  语文  85.0
5   小王  数学   0.0
6   小王  英语  90.0
8   小刚  语文  85.0
9   小刚  数学  80.0
10  小刚  英语  90.0

#### **步骤7： 将清洗好的Excel保存**

In [42]:
#参数index=False的含义是：不将df中索引列写入文件中
studf.to_excel('student_clean.xlsx',index=False)

----

## **7. Pandas的SettingWithCopyWarning报警**

### **7.0 读取数据**

In [43]:
import pandas as pd

In [45]:
df=pd.read_csv('gy202302.csv')

### **7.1 复现该报警**

In [47]:
#选出企业名称（H02）以‘上海’开头的数据
condition=df['H02'].str.startswith('上海')

In [49]:
condition.value_counts()

True     631
False    247
Name: H02, dtype: int64

In [51]:
df[condition]['zf']=df[condition]['N2000_2']/df[condition]['N2000_4']-1

/tmp/ipykernel_6398/3396220226.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[condition]['zf']=df[condition]['N2000_2']/df[condition]['N2000_4']-1

**上面出现了SettingWithCopyWarning报警**

### **7.2 原因分析**

df[condition]['zf']是通过两部操作完成的，相当于  

`df.get(condition).set(df[condition]['N2000_2']/df[condition]['N2000_4']-1)`  

报警是在get时发出的

由于get得到的dataframe可能是view，也可能是 copy，所以pandas发出了报警

**核心要诀： 针对DataFrame的写操作，只允许在源dataframe上操作，且一步完成**

### **7.3 解决方法**

方法1： 将get加set的两步操作，改为set的一步操作

In [56]:
df.loc[condition,'zzff']=df[condition]['N2000_2']/df[condition]['N2000_4']-1

方法2： 将第一步得到的结果存储到新的dataframe中，然后在对它进行set

In [59]:
df1=df[condition].copy()

In [62]:
df1['zzff']=df[condition]['N2000_2']/df[condition]['N2000_4']-1

----

## **8. Pandas数据排序**

Series的排序：  
**Series.sort_values(ascending=True,inplace=False)**  
参数说明：  
- ascending： 默认为True，表示升序，False表示降序  
- inplace: 是否修改原始Series  

DataFrame的排序：  
**DataFrame.sort_values(by,ascending=True,inplace=False)**  
参数说明：  
- by: 字符串，或者List<字符串>，单列排序或者多列排序
- ascending: bool或者List(此list中是bool值),升序还是降序，如果是List，则对应by的多列，分别是升序还是降序
- inplace: 是否修改原始DataFrame

In [64]:
import pandas as pd

In [65]:
df=pd.read_csv('gy202212.csv')

In [69]:
df.head(10)

     NF  YF       FZMC  FZDM   HBZS   TBZS  TBLJZS
0  2022  12        总指数     0  100.3  101.7   102.6
1  2022  12        轻工业   501  100.4  100.7   101.1
2  2022  12        重工业   502  100.3  101.9   103.0
3  2022  12  石油和天然气开采业    70   81.3   86.5   103.0
4  2022  12      天然气开采    72   81.3   86.5   103.0
5  2022  12    农副食品加工业   130   99.9  106.8   109.3
6  2022  12       谷物磨制   131   99.8  107.5   106.1
7  2022  12       饲料加工   132  101.1  112.4   107.0
8  2022  12      植物油加工   133  100.0  110.1   121.0
9  2022  12    屠宰及肉类加工   135  100.8  106.4   101.8

### **8.1 Series的排序**

In [71]:
df['TBZS'].sort_values()  #df['TBZS']是一个Series

86      47.7
81      69.0
91      83.1
185     83.1
90      83.1
       ...
62     117.5
168    120.1
166    124.3
169    125.3
170    125.3
Name: TBZS, Length: 188, dtype: float64

注意上面的Series的index是随同一起排序的

In [72]:
df['TBZS'].sort_values(ascending=False)

170    125.3
169    125.3
166    124.3
168    120.1
62     117.5
       ...
91      83.1
185     83.1
90      83.1
81      69.0
86      47.7
Name: TBZS, Length: 188, dtype: float64

In [74]:
df['FZMC'].sort_values()

1             轻工业
2             重工业
154      专用仪器仪表制造
65       专用化学产品制造
71          中成药生产
          ...
183           NaN
184           NaN
185           NaN
186           NaN
187           NaN
Name: FZMC, Length: 188, dtype: object

### **8.2 DataFrame的排序**

#### **8.2.1 单列排序**

In [75]:
df.sort_values(by='TBZS')

       NF  YF                FZMC  FZDM   HBZS   TBZS  TBLJZS
86   2022  12    玻璃纤维和玻璃纤维增强塑料制品制   306  100.0   47.7    64.9
81   2022  12          水泥、石灰和石膏制造   301  104.9   69.0    89.4
91   2022  12               钢压延加工   313   97.3   83.1    92.8
185  2022  12                 NaN   312   97.3   83.1    92.8
90   2022  12        黑色金属冶炼和压延加工业   310   97.3   83.1    92.8
..    ...  ..                 ...   ...    ...    ...     ...
62   2022  12                农药制造   263   99.0  117.5   119.6
168  2022  12             热力生产和供应   443  103.7  120.1   114.4
166  2022  12                电力生产   441  104.3  124.3   119.9
169  2022  12            燃气生产和供应业   450  111.6  125.3   110.0
170  2022  12            燃气生产和供应业   451  111.6  125.3   110.0

[188 rows x 7 columns]

#### **8.2.2 多列排序**

In [76]:
df.sort_values(by=['FZDM','TBZS'])

       NF  YF          FZMC  FZDM   HBZS   TBZS  TBLJZS
0    2022  12           总指数     0  100.3  101.7   102.6
3    2022  12     石油和天然气开采业    70   81.3   86.5   103.0
4    2022  12         天然气开采    72   81.3   86.5   103.0
5    2022  12       农副食品加工业   130   99.9  106.8   109.3
6    2022  12          谷物磨制   131   99.8  107.5   106.1
..    ...  ..           ...   ...    ...    ...     ...
171  2022  12      水的生产和供应业   460   99.6  107.7   116.6
172  2022  12      自来水生产和供应   461  100.0  107.4   116.5
173  2022  12    污水处理及其再生利用   462   97.5  108.6   116.9
1    2022  12           轻工业   501  100.4  100.7   101.1
2    2022  12           重工业   502  100.3  101.9   103.0

[188 rows x 7 columns]

In [78]:
#对各个列分别指定排序方式
df.sort_values(by=['FZDM','TBZS'],ascending=[True,False])  #ascending也可以是List，分别指定各个列的排序方式

       NF  YF          FZMC  FZDM   HBZS   TBZS  TBLJZS
0    2022  12           总指数     0  100.3  101.7   102.6
3    2022  12     石油和天然气开采业    70   81.3   86.5   103.0
4    2022  12         天然气开采    72   81.3   86.5   103.0
5    2022  12       农副食品加工业   130   99.9  106.8   109.3
6    2022  12          谷物磨制   131   99.8  107.5   106.1
..    ...  ..           ...   ...    ...    ...     ...
171  2022  12      水的生产和供应业   460   99.6  107.7   116.6
172  2022  12      自来水生产和供应   461  100.0  107.4   116.5
173  2022  12    污水处理及其再生利用   462   97.5  108.6   116.9
1    2022  12           轻工业   501  100.4  100.7   101.1
2    2022  12           重工业   502  100.3  101.9   103.0

[188 rows x 7 columns]

----

## **9. Pandas字符串处理**  

### Python对数据的处理很多时候是以字符串的形式进行的，所以本节很重要！！！

1. 使用方法： 获取Series的Str属性，然后在此属性上调用函数。注意,str 是Series的一个属性
2. 只能在字符串列上使用，不能在数值列上使用
3. dataframe上没有str属性和处理方法
4. Series.str不是Python的原生字符串，而是自己的一套方法，但两者很相似

官方文档：http://pandas.pydata.org/docs/reference/series.html#string-handling

**本节演示的内容：**

1. 获取Series的str属性，然后使用各种字符串处理函数
2. 使用str的startswith,contains等bool函数，根据返回值做条件查询
3. 需要多次str处理的链式操作
4. 使用正则表达式的处理

### **9.0 读取数据文件**

In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('./stocks/SH#601012.txt')

In [8]:
df

              rq     kp     zg     zd     sp       cjl           cje
0     2015/09/02   8.50   9.29   8.29   9.19  32953043  2.939773e+08
1     2015/09/07   9.10   9.78   9.10   9.32  16242977  1.541796e+08
2     2015/09/08   9.41   9.85   9.28   9.79  15784085  1.506136e+08
3     2015/09/09   9.94  10.48   9.82  10.38  32735479  3.342738e+08
4     2015/09/10  10.20  10.22   9.81   9.88  18652676  1.877960e+08
...          ...    ...    ...    ...    ...       ...           ...
1831  2023/04/04  40.69  40.69  39.75  40.19  66944340  2.678957e+09
1832  2023/04/06  40.00  40.47  39.88  40.29  44238690  1.774400e+09
1833  2023/04/07  40.28  40.98  40.08  40.47  47116142  1.912242e+09
1834  2023/04/10  40.72  41.26  40.48  41.23  63590496  2.604303e+09
1835  2023/04/13  39.71  40.09  39.40  39.51  36775092  1.459250e+09

[1836 rows x 7 columns]

In [6]:
df.dtypes

日期      object
开盘     float64
最高     float64
最低     float64
收盘     float64
成交量      int64
成交额    float64
dtype: object

### **9.1 获取Series的str属性，使用各种字符串处理函数**

In [9]:
df['rq'].str

In [10]:
#字符串替换函数
df['rq'].str.replace('/','.')

0       2015.09.02
1       2015.09.07
2       2015.09.08
3       2015.09.09
4       2015.09.10
           ...
1831    2023.04.04
1832    2023.04.06
1833    2023.04.07
1834    2023.04.10
1835    2023.04.13
Name: rq, Length: 1836, dtype: object

In [14]:
#检查一个字段是不是都是数字
df['rq'].str.isnumeric()  #注意，isnumeric()函数只能与字符型字段（这里是'rq'字段）

0       False
1       False
2       False
3       False
4       False
        ...
1831    False
1832    False
1833    False
1834    False
1835    False
Name: rq, Length: 1836, dtype: bool

### **9.2 使用str的startswith,contains等得到一个bool型的Series，该Series可以用于条件查询**

In [15]:
#查2018/06数据
condition=df['rq'].str.startswith('2018/06')

In [18]:
df.loc[condition,:]

             rq     kp     zg     zd     sp        cjl           cje
661  2018/06/01  24.25  24.37  21.90  22.35   49424638  1.122022e+09
662  2018/06/04  20.12  20.12  20.12  20.12    4823000  9.703876e+07
663  2018/06/05  18.11  18.11  18.11  18.11    7017600  1.270887e+08
664  2018/06/06  17.11  17.70  16.40  17.43  159417330  2.727075e+09
665  2018/06/07  17.04  17.35  16.90  17.09   63476689  1.087492e+09
666  2018/06/08  17.14  17.45  16.96  17.22   42893508  7.392333e+08
667  2018/06/11  17.20  17.20  16.40  16.71   49765058  8.335063e+08
668  2018/06/12  17.17  17.45  16.75  17.36   47673890  8.185772e+08
669  2018/06/13  17.13  17.41  16.76  16.84   29538081  5.031278e+08
670  2018/06/14  16.80  16.84  16.18  16.59   30472132  5.040321e+08
671  2018/06/15  16.14  16.36  15.94  16.03   35039045  5.643546e+08
672  2018/06/19  15.79  15.90  15.05  15.22   39448872  6.113877e+08
673  2018/06/20  15.06  16.29  15.06  16.06   32381658  5.105029e+08
674  2018/06/21  16.08  16.45  15.78  15.93   21382288  3.450756e+08
675  2018/06/22  15.78  16.28  15.55  16.22   18069633  2.896854e+08
676  2018/06/25  16.35  16.56  15.95  16.02   22794383  3.710889e+08
677  2018/06/26  15.79  16.33  15.58  15.97   22577882  3.596571e+08
678  2018/06/27  16.05  16.69  15.85  16.62   35366325  5.827864e+08
679  2018/06/28  16.55  16.85  16.31  16.42   23510145  3.908336e+08
680  2018/06/29  16.50  16.80  16.42  16.69   17720149  2.957680e+08

In [19]:
#查历年4月数据
condition2=df['rq'].str.contains('/04/')

In [20]:
df.loc[condition2,:]

              rq     kp     zg     zd     sp       cjl           cje
134   2016/04/01  12.62  12.81  12.43  12.65  15012759  1.892858e+08
135   2016/04/05  12.66  12.78  12.30  12.70  22477081  2.822660e+08
136   2016/04/06  12.70  13.19  12.60  13.03  21520087  2.801388e+08
137   2016/04/07  13.05  13.14  12.75  12.78  15884386  2.046878e+08
138   2016/04/08  12.69  12.69  12.25  12.52  15743587  1.969283e+08
...          ...    ...    ...    ...    ...       ...           ...
1831  2023/04/04  40.69  40.69  39.75  40.19  66944340  2.678957e+09
1832  2023/04/06  40.00  40.47  39.88  40.29  44238690  1.774400e+09
1833  2023/04/07  40.28  40.98  40.08  40.47  47116142  1.912242e+09
1834  2023/04/10  40.72  41.26  40.48  41.23  63590496  2.604303e+09
1835  2023/04/13  39.71  40.09  39.40  39.51  36775092  1.459250e+09

[138 rows x 7 columns]

### **9.3 需要多次str处理的链式操作**

In [26]:
#一个str函数返回的是一个Series，若要链式使用str函数，则需先将Series转成str,如下所示使用了两个str
condition3=df['rq'].str.replace('/','').str.slice(0,6)

In [23]:
condition3

0       201509
1       201509
2       201509
3       201509
4       201509
         ...
1831    202304
1832    202304
1833    202304
1834    202304
1835    202304
Name: rq, Length: 1836, dtype: object

In [24]:
condition4=df['rq'].str.replace('/','').str[0:6]

In [25]:
condition4

0       201509
1       201509
2       201509
3       201509
4       201509
         ...
1831    202304
1832    202304
1833    202304
1834    202304
1835    202304
Name: rq, Length: 1836, dtype: object

### **9.4 str对使用正则表达式的支持**

#### **9.4.1 df增加一列，便于后面使用正则表达式**

In [30]:
def get_ymd(x):
    year,month,day=x['rq'].split('/')
    return f'{year}年{month}月{day}日'

df['年月日']=df.apply(get_ymd,axis=1)

In [31]:
df['年月日']

0       2015年09月02日
1       2015年09月07日
2       2015年09月08日
3       2015年09月09日
4       2015年09月10日
           ...
1831    2023年04月04日
1832    2023年04月06日
1833    2023年04月07日
1834    2023年04月10日
1835    2023年04月13日
Name: 年月日, Length: 1836, dtype: object

#### **9.4.2 使用正则表达式**

Series.str默认就开启了正则表达式模式

In [39]:
df['年月日'].str.replace('[年月日]','') #[年月日]就是一个正则表达式

/tmp/ipykernel_3670/2367400734.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['年月日'].str.replace('[年月日]','') #[年月日]就是一个正则表达式

0       20150902
1       20150907
2       20150908
3       20150909
4       20150910
          ...
1831    20230404
1832    20230406
1833    20230407
1834    20230410
1835    20230413
Name: 年月日, Length: 1836, dtype: object

In [37]:
df

,rq,kp,zg,zd,sp,cjl,cje,年月日
0,2015/09/02,8.50,9.29,8.29,9.19,32953043,2.939773e+08,2015年09月02日
1,2015/09/07,9.10,9.78,9.10,9.32,16242977,1.541796e+08,2015年09月07日
2,2015/09/08,9.41,9.85,9.28,9.79,15784085,1.506136e+08,2015年09月08日
3,2015/09/09,9.94,10.48,9.82,10.38,32735479,3.342738e+08,2015年09月09日
4,2015/09/10,10.20,10.22,9.81,9.88,18652676,1.877960e+08,2015年09月10日
...,...,...,...,...,...,...,...,...
1831,2023/04/04,40.69,40.69,39.75,40.19,66944340,2.678957e+09,2023年04月04日
1832,2023/04/06,40.00,40.47,39.88,40.29,44238690,1.774400e+09,2023年04月06日
1833,2023/04/07,40.28,40.98,40.08,40.47,47116142,1.912242e+09,2023年04月07日
1834,2023/04/10,40.72,41.26,40.48,41.23,63590496,2.604303e+09,2023年04月10日
1835,2023/04/13,39.71,40.09,39.40,39.51,36775092,1.459250e+09,2023年04月13日

----

## **10. Pandas的axis参数怎么理解**

- axis=0或'index':
    - 如果是单行操作，指的就是一行
    - 如果是聚合操作，指的就是跨行，cross rows
- axis=1或'columns':
    - 如果是单列操作，指的就是某一列
    - 如果是聚合擦作，指的就是跨列，cross columns

**总结：指定按哪个axis，就是这个axis要动起来（类似被for循环遍历），其他的axis保持不动**

In [2]:
import pandas as pd
import numpy as np

In [3]:
#自定义一个dataframe
df=pd.DataFrame(
    np.arange(12).reshape(3,4),   #指定数据
    columns=['A','B','C','D']     #指定列名
)

In [4]:
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

### **10.1 单列drop，就是删除某一列**

In [44]:
df.drop('A',axis=1)

   B   C   D
0  1   2   3
1  5   6   7
2  9  10  11

### **10.2 单行drop，就是删除某一行**

In [46]:
df.drop(1,axis=0)

   A  B   C   D
0  0  1   2   3
2  8  9  10  11

### **10.3 按axis=0/index执行mean聚合操作**  

反直觉：输出的不是每行的结果，而是每列的结果

In [49]:
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [47]:
df.mean(axis=0)  #axis=0表示对各行进行for循环

A    4.0
B    5.0
C    6.0
D    7.0
dtype: float64

**指定按哪个axis，就是这个axis要动起来（类似被for循环遍历），其他的axis保持不动**

### **10.4 按axis=1/columns执行mean聚合操作**  

反直觉：输出的不是每列的结果，而是每行的结果

In [51]:
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [50]:
df.mean(axis=1)

0    1.5
1    5.5
2    9.5
dtype: float64

### **10.5 再次举例，加深理解**

**指定按哪个axis，就是这个axis要动起来（类似被for循环遍历），其他的axis保持不动**

In [52]:
def get_sum_value(x):
    return x['A']+x['B']+x['C']+x['D'] # 由于定义了axis=1,所以x是一个横向（跨列）的series

df['sum_value']=df.apply(get_sum_value,axis=1) ##此处axis=1表示传给函数的参数x会跨列，即可用x['A']取到列值

In [53]:
df

   A  B   C   D  sum_value
0  0  1   2   3          6
1  4  5   6   7         22
2  8  9  10  11         38

### **10.6 怎样增加一个合计行**

#### **10.6.1 创建一个DataFrame**

In [21]:
#定义一个DataFrame
df=pd.DataFrame(np.random.rand(4,5),columns=list('abcde'),index=list(np.arange(4)))

In [22]:
df

          a         b         c         d         e
0  0.163145  0.060991  0.722626  0.072895  0.576961
1  0.137333  0.753938  0.391068  0.990637  0.635672
2  0.895898  0.288937  0.208998  0.790933  0.905030
3  0.757828  0.373616  0.304977  0.279799  0.873316

#### **10.6.2 为DataFram增加一个空行**

In [27]:
#返回df的维度信息，结果是一个元组
df.shape

(4, 5)

In [31]:
df.shape[0]

5

In [32]:
df.shape[1]

5

In [29]:
#使用df.loc函数，指定一个新索引行，然后给该行赋空值，实现增加行
df.loc[df.shape[0]]=np.nan

In [52]:
df

          a         b         c         d   5
0  0.163145  0.060991  0.722626  0.072895 NaN
1  0.137333  0.753938  0.391068  0.990637 NaN
2  0.895898  0.288937  0.208998  0.790933 NaN
3  0.757828  0.373616  0.304977  0.279799 NaN
4       NaN       NaN       NaN       NaN NaN

#### **10.6.3 为DataFram增加一个空列**

In [36]:
df[df.shape[1]]=np.nan

In [37]:
df

          a         b         c         d         e   5
0  0.163145  0.060991  0.722626  0.072895  0.576961 NaN
1  0.137333  0.753938  0.391068  0.990637  0.635672 NaN
2  0.895898  0.288937  0.208998  0.790933  0.905030 NaN
3  0.757828  0.373616  0.304977  0.279799  0.873316 NaN
4       NaN       NaN       NaN       NaN       NaN NaN
5       NaN       NaN       NaN       NaN       NaN NaN

#### **10.6.4 从DataFram删除一行**

In [38]:
df.drop(4,axis=0)

          a         b         c         d         e   5
0  0.163145  0.060991  0.722626  0.072895  0.576961 NaN
1  0.137333  0.753938  0.391068  0.990637  0.635672 NaN
2  0.895898  0.288937  0.208998  0.790933  0.905030 NaN
3  0.757828  0.373616  0.304977  0.279799  0.873316 NaN
5       NaN       NaN       NaN       NaN       NaN NaN

#### **10.6.5 从DataFram删除一列**

In [40]:
df

          a         b         c         d         e   5
0  0.163145  0.060991  0.722626  0.072895  0.576961 NaN
1  0.137333  0.753938  0.391068  0.990637  0.635672 NaN
2  0.895898  0.288937  0.208998  0.790933  0.905030 NaN
3  0.757828  0.373616  0.304977  0.279799  0.873316 NaN
4       NaN       NaN       NaN       NaN       NaN NaN
5       NaN       NaN       NaN       NaN       NaN NaN

In [41]:
df.drop(5,axis=1)

          a         b         c         d         e
0  0.163145  0.060991  0.722626  0.072895  0.576961
1  0.137333  0.753938  0.391068  0.990637  0.635672
2  0.895898  0.288937  0.208998  0.790933  0.905030
3  0.757828  0.373616  0.304977  0.279799  0.873316
4       NaN       NaN       NaN       NaN       NaN
5       NaN       NaN       NaN       NaN       NaN

In [43]:
df.drop('e',axis=1,inplace=True)

In [44]:
df

          a         b         c         d   5
0  0.163145  0.060991  0.722626  0.072895 NaN
1  0.137333  0.753938  0.391068  0.990637 NaN
2  0.895898  0.288937  0.208998  0.790933 NaN
3  0.757828  0.373616  0.304977  0.279799 NaN
4       NaN       NaN       NaN       NaN NaN
5       NaN       NaN       NaN       NaN NaN

In [ ]:
#删除一行
df.drop(5,axis=0,inplace=True)

In [47]:
df

          a         b         c         d   5
0  0.163145  0.060991  0.722626  0.072895 NaN
1  0.137333  0.753938  0.391068  0.990637 NaN
2  0.895898  0.288937  0.208998  0.790933 NaN
3  0.757828  0.373616  0.304977  0.279799 NaN
4       NaN       NaN       NaN       NaN NaN

#### **10.6.6 向DataFram插入多行**

In [51]:
df.index

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [55]:
#生成一个扩大了的索引。将原索引转换成一个list，再加一个list，形成一个扩大了的list
newindex=df.index.to_list()+list(range(5,10))

In [56]:
newindex

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [59]:
#使用reindex方法，实现dataframe扩大，增加行
df=df.reindex(newindex)

In [60]:
df

          a         b         c         d   5
0  0.163145  0.060991  0.722626  0.072895 NaN
1  0.137333  0.753938  0.391068  0.990637 NaN
2  0.895898  0.288937  0.208998  0.790933 NaN
3  0.757828  0.373616  0.304977  0.279799 NaN
4       NaN       NaN       NaN       NaN NaN
5       NaN       NaN       NaN       NaN NaN
6       NaN       NaN       NaN       NaN NaN
7       NaN       NaN       NaN       NaN NaN
8       NaN       NaN       NaN       NaN NaN
9       NaN       NaN       NaN       NaN NaN

#### **10.6.7 从DataFram删除多行**

In [63]:
df.drop(list(range(5,8)),axis=0,inplace=True)

In [64]:
df

          a         b         c         d   5
0  0.163145  0.060991  0.722626  0.072895 NaN
1  0.137333  0.753938  0.391068  0.990637 NaN
2  0.895898  0.288937  0.208998  0.790933 NaN
3  0.757828  0.373616  0.304977  0.279799 NaN
4       NaN       NaN       NaN       NaN NaN
8       NaN       NaN       NaN       NaN NaN
9       NaN       NaN       NaN       NaN NaN

In [65]:
df.drop([4,8,9],axis=0,inplace=True)

In [66]:
df

          a         b         c         d   5
0  0.163145  0.060991  0.722626  0.072895 NaN
1  0.137333  0.753938  0.391068  0.990637 NaN
2  0.895898  0.288937  0.208998  0.790933 NaN
3  0.757828  0.373616  0.304977  0.279799 NaN

#### **10.6.8 为DataFram增加具有非空值的行**

In [67]:
df.loc[4]=[10,20,30,40,50]

In [68]:
df

           a          b          c          d     5
0   0.163145   0.060991   0.722626   0.072895   NaN
1   0.137333   0.753938   0.391068   0.990637   NaN
2   0.895898   0.288937   0.208998   0.790933   NaN
3   0.757828   0.373616   0.304977   0.279799   NaN
4  10.000000  20.000000  30.000000  40.000000  50.0

In [69]:
df.loc[len(df.index)]=[20,30,40,50,60]

In [70]:
df

           a          b          c          d     5
0   0.163145   0.060991   0.722626   0.072895   NaN
1   0.137333   0.753938   0.391068   0.990637   NaN
2   0.895898   0.288937   0.208998   0.790933   NaN
3   0.757828   0.373616   0.304977   0.279799   NaN
4  10.000000  20.000000  30.000000  40.000000  50.0
5  20.000000  30.000000  40.000000  50.000000  60.0

#### **10.6.9 将一个DataFram追加到另一个DataFrame上去**

In [72]:
df2=pd.DataFrame(np.arange(20).reshape(4,5),columns=list('abcd5'))

In [73]:
df2

    a   b   c   d   5
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [74]:
df=df.append(df2,ignore_index=True)

/tmp/ipykernel_3972/2482205262.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df2,ignore_index=True)

In [75]:
df  #注意列名不同时的处理方式

           a          b          c          d     5     5
0   0.163145   0.060991   0.722626   0.072895   NaN   NaN
1   0.137333   0.753938   0.391068   0.990637   NaN   NaN
2   0.895898   0.288937   0.208998   0.790933   NaN   NaN
3   0.757828   0.373616   0.304977   0.279799   NaN   NaN
4  10.000000  20.000000  30.000000  40.000000  50.0   NaN
5  20.000000  30.000000  40.000000  50.000000  60.0   NaN
6   0.000000   1.000000   2.000000   3.000000   NaN   4.0
7   5.000000   6.000000   7.000000   8.000000   NaN   9.0
8  10.000000  11.000000  12.000000  13.000000   NaN  14.0
9  15.000000  16.000000  17.000000  18.000000   NaN  19.0

#### **10.6.10 使用pandas.concat()实现DataFram横向、纵向合并**

In [77]:
#纵向合并
pd.concat([df, df2])

           a          b          c          d     5     5
0   0.163145   0.060991   0.722626   0.072895   NaN   NaN
1   0.137333   0.753938   0.391068   0.990637   NaN   NaN
2   0.895898   0.288937   0.208998   0.790933   NaN   NaN
3   0.757828   0.373616   0.304977   0.279799   NaN   NaN
4  10.000000  20.000000  30.000000  40.000000  50.0   NaN
5  20.000000  30.000000  40.000000  50.000000  60.0   NaN
6   0.000000   1.000000   2.000000   3.000000   NaN   4.0
7   5.000000   6.000000   7.000000   8.000000   NaN   9.0
8  10.000000  11.000000  12.000000  13.000000   NaN  14.0
9  15.000000  16.000000  17.000000  18.000000   NaN  19.0
0   0.000000   1.000000   2.000000   3.000000   NaN   4.0
1   5.000000   6.000000   7.000000   8.000000   NaN   9.0
2  10.000000  11.000000  12.000000  13.000000   NaN  14.0
3  15.000000  16.000000  17.000000  18.000000   NaN  19.0

In [78]:
#横向合并
pd.concat([df2, df2], axis=1)

    a   b   c   d   5   a   b   c   d   5
0   0   1   2   3   4   0   1   2   3   4
1   5   6   7   8   9   5   6   7   8   9
2  10  11  12  13  14  10  11  12  13  14
3  15  16  17  18  19  15  16  17  18  19

**官方文档**
http://pandas.pydata.org/docs/reference/api/pandas.concat.html#pandas.concat